.engagements-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 20vh;
    width: 100%;
    padding-left: var(--content-padding);
    overflow: hidden;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.engagements-wrapper::-webkit-scrollbar {
    display: none;
}

.engagements-header {
    display: flex;
    
    flex-direction: column;
    width: max-content;
    margin-right: auto;
}

.engagements-header span {
    width: max-content;
    font-weight: 700;
    padding-right: 0.2rem;
    line-height: 1.8rem;
    font-size: 2rem;
    color: var(--text-color);
}

#featured {
    line-height: 2.5rem;
    color: var(--background);
    background-color: var(--text-color);
}

.engagements-carousel {
    display: flex;
    gap: 4rem;
    
    width: fit-content;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.engagements-carousel::-webkit-scrollbar {
    display: none;
}

.carousel-item {
    display: flex;
    flex-direction: column;
    padding: 0;
    font-size: 1.8rem;
    min-width: 400px;
    color: var(--text-color);
}

.carousel-brand-name {
    font-weight: 600;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.carousel-brand-logo {
    position: relative;
    font-weight: 700;
    padding: 2rem 0;
    margin-bottom: 2rem;
    width: fit-content;
    /* border-bottom: 1px solid black; */
}

.carousel-brand-logo::after {
    content: '';
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 1rem;
    border-bottom: 3px solid black;
}

.carousel-item p {
    font-weight: 500;
    font-size: 0.9rem;
    line-height: 1.2rem;
}

.carousel-wrapper {
    position: relative;
    margin: 5rem 0;
}

.brand-cursor {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100px;
    height: 100px;
    background-color: pink;
    border-radius: 50%;
}