html,
body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  color: whitesmoke;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
.app {
  
}
.video-container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
.bg-video {
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  object-fit: contain;
  cursor: none;
}
.logo {
  display: flex;
  font-size: 1.7rem;
  font-weight: 700;
  padding-bottom: 5px;
}
.logo span {
  margin: auto;
}
.nav-bar {
  display: flex;
  z-index: 2;
  padding: 2.2rem 4rem 0 4rem;
  justify-content: space-between;
  color: white;
  position: absolute;
  width: 100vw;
  font-size: 15px;
  font-weight: 600;
}

.nav-bar__links {
  display: flex;
  list-style: none;
  gap: 4rem;
  margin-right: 6rem;
}
.cursor {
  display: flex;
  height: 100px;
  width: 100px;
  background-color: white;
  position: absolute;
  transition: 0ms ease-in;
  border-radius: 50%;
  pointer-events: none;
  z-index: 2;
  top: 0;
  left: 0;
  padding: 0 0.5rem;
  transition: 100ms linear opacity;
}

.cursor span {
  color: black;
  margin: auto;
  font-size: 1rem;
  width: fit-content;
  font-weight: 600;
  line-height: 1.1rem;
}

/* .hidden {
  opacity: 0;
} */

.menu-btn {
  display: flex;
  margin-right: 2rem;
}
.menu-btn span {
  margin: auto;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 7rem;
  color: black;
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 6rem;
  color: #252422;
}

.about-text {
  display: flex;
  flex-direction: column;
  font-weight: 600;
  line-height: 2.5rem;
}

.about-text a {
  font-size: 0.8rem;
  border: 2px solid #252422;
  width: max-content;
  padding: 0 1rem;
  height: min-content;
  border-radius: 25px;
}

.about-logo {
  display: flex;
  font-size: 11rem;
  font-weight: 700;
}

.about-logo span {
  margin: 0 auto auto auto;
}
